NODE_ENV=development
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
THROTTLE_DRIVER=memory
APP_NAME=SesTemplateManager
APP_URL=http://${HOST}:${PORT}
APP_KEY=406687643298
HOST=127.0.0.1

# CONFIGURABLE OPTIONS:
PORT=3333
AWS_PROFILE_NAME=default
